# Guía de estilos para mantener la uniformidad de código en Python.
# Todo con base en las reglas de PEP8 (pycodestyle)
# https://www.python.org/dev/peps/pep-0008/

# flake8 nos permite verificar el código escrito en Python para
# que cumpla con PEP8
[flake8]
exclude = static,assets,logs,media,tests,node_modules,templates,*/migrations/*.py,urls.py,base.py,loca.py
max-line-length = 79
ignore =
    E1101  # Instance has not member
    C0111  # Missing class/method docsting
    E1136  # Value is unsubscriptable
    W0703  # Catching too general exception
    C0103  # Variable name doesnt conform to snake_case naming style
    C0330  # Wrong hanging indentation
    W504   # Too few public methods

# isrot es una librería de Python que nos permite ordenar
# las importaciones alfabéticamente y,
# se separan automáticamente en secciones
[isort]
skip = static,assets,logs,media,tests,node_modules,templates,docs,migrations,node_modules
not_skip = __init__.py
multi_line_output = 4